[general]
enable=yes		; enable creation of managed DNS lookups
			; default is 'no'
refreshinterval=1800	; refresh managed DNS lookups every <n> seconds
                        ; default is 300 (5 minutes)
