; We use a template so we don't have to repeat code blocks.
; To add a new DVSwitch Mobile (or Zoiper) user, just repeat the lines below:
; [<callsign>-m](iaxclient)
; secret=<some password>
; callerid="N0CALL"
;
; They need to authenticate with username <callsign>-m (the context name),
; and the password (the secret). This allows us to verify their connection/client.
;
; We will then override any callerid they send us, so we specify what
; callerid ("N0CALL") to use and display publicly in allmon.
;
; Don't forget to remind users to adjust their codec settings in their client to match 
; your allowed codecs for the [iaxclient] context in iax.conf, otherwise they will not 
; be able to connect.
;
; The stock generic user, un-comment it and change the secret (the password) 
; if you want to use the same account for all users
; Be warned, whatever the user sets their CallerID Name to in their client will be 
; passed and show up in the allmon dashboard (this could be undesired). You 
; can force-override that by adding a callerid line as shown below.
;[iaxclient](iaxclient)
;secret = Your_Secret_Pasword_Here
  
; A custom user, un-comment and set the fields as necessary
;[n0call-m](iaxclient)   ; pull in the config from the [iaxclient] context in
;user=n0call             ; iax.conf and then add this user's specific information
;secret=sm0keandmirr0rs  ; (user, secret, and callerid). n0call-m is the USERNAME in
;callerid="N0CALL"       ; their client account configuration.
