; We use a template so we don't have to repeat code blocks.
; To add a new PC Client user, just repeat the lines below:
; [<callsign>-p](iaxrpt)
; secret=<some password>
; callerid="N0CALL" <0>
;
; They need to authenticate with username <callsign>-p,
; and the secret (password). This allows us to verify their connection/client.
; So, users need to set the Username in iaxRpt to match the context name here 
; ie. n0call-p and set the Password the same as the secret.
;
; We will then override any callerid they send us, so we specify what
; callerid ("N0CALL") to use and display publicly in allmon.
;
; Note, the callerid number MUST be <0>. This replicates what the iaxRPT client
; sends, and if it is non-0, weird things happen! Callerid name is limited to 8 char!
;
; Don't forget to remind users to adjust their codec settings in iaxRpt to match 
; your allowed codecs for the [iaxrpt] context in iax.conf, otherwise they will not 
; be able to connect.
;
; The stock generic user, un-comment it and change the secret (the password) 
; if you want to use the same account for all users
; Be warned, whatever the user sets their CallerID Name to in iaxRpt will be 
; passed and show up in the allmon dashboard (this could be undesired). You 
; can force-override that by adding a callerid line as shown below.
;[iaxrpt](iaxrpt)
;secret = Your_Secret_Pasword_Here
  
; A custom user, un-comment and set the fields as necessary
;[n0call-p](iaxrpt)      ; pull in the config from the [iaxrpt] context in
;user=n0call             ; iax.conf and then add this user's specific information
;secret=sm0keandmirr0rs  ; (user, secret, and callerid). n0call-p is the USERNAME in
;callerid="N0CALL" <0>   ; the iaxRPT client account configuration.
