# clone this source:       gbp clone $PKG_GIT_URL
# update this source:      gbp pull
# import upstream release: gbp import-orig --uscan
# build package:           gbp buildpackage
# publish source release:  gbp tag && gbp push

[DEFAULT]
pristine-tar = True
sign-tags = True
filter = */.git*
debian-branch = debian/latest
upstream-branch = upstream/latest
components = [ 'Xamr', 'Xmp3', 'Xopus', 'Xpjproject' ]
